var i32View= new Int32Array(16);            // var i32View= new Int32Array(element long);   Int32Array digunakan untuk 4 element size in bytes


console.log(i32View.byteLength);   //result 64 bytes large.

console.log(i32View);  //result 16 element long
{ '0': 0,
  '1': 0,
  '2': 0,
  '3': 0,
  '4': 0,
  '5': 0,
  '6': 0,
  '7': 0,
  '8': 0,
  '9': 0,
  '10': 0,
  '11': 0,
  '12': 0,
  '13': 0,
  '14': 0,
  '15': 0 }


================================================================
struktur data
================================================================






<script>
        // membuat array
        var products = ["Senter", "Radio", "Antena", "Obeng"];

        document.write("<h3>Daftar Produk:</h3>");
        document.write("<ol>");
        // menggunakan perulangan untuk mencetak semua isi array
        for(let i = 0; i < products.length; i++){
            document.write(`<li>${ products[i] }</li>`);
        }
        document.write("</ol>");
    </script>
    
================================================================
mirip
================================================================

   <script>
        // membuat array
        var products = ["Senter", "Radio", "Antena", "Obeng"];

        document.write("<h3>Daftar Produk:</h3>");
        document.write("<ol>");
        // menggunakan perulangan untuk mencetak semua isi array
        products.forEach((data) => {
            document.write(`<li>${data}</li>`);
        });
        document.write("</ol>");
    </script>
    
================================================================
mirip
================================================================

for(let i = 0; i < products.length; i++){
            document.write(`<li>${ products[i] }</li>`);
            
            
            
            
 dengan
 
 products.forEach((data) => {
            document.write(`<li>${data}</li>`);
 


================================================================
struktur data
================================================================


((((((metode filter))))))),,  dengan fungsii arrow (panah)


const angka = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// Kita ambil data yang hanya habis dibagi dua saja
const filteredArray = angka.filter((item) => {return item % 2 === 0});

console.log(filteredArray) // -> [2, 4, 6, 8]
