===================================================
secret code// interpretaton of "string"
===================================================

var hash=(string) => {
    var hash=0;
    for (let i=0; i< string.length; i++) {
    hash+=+= string.charCodeAt(i);
    }
    return hash;
};

console.log(hash("b")) // 98
console.log(hash("a")) // 97
console.log(hash("c")) // 99
console.log(hash("a")) //  97
console.log(hash("baca")); // 391



//     this.remove = (key) => {
//         var hashedObj = this.collection[hash(key)];
//         if(hashedObj.hasOwnProperty(key)) {
//             delete hashedObj[key];
//         }
//         if (!Object.keys(hashedObj).length) {
//             delete this.collection[hash(key)];
//         }
//     }
