# test
this is my game

// Recursive functions
function sum(arr, n) {
  // Only change code below this line
  if(n==0){
    return 0}
    if (n>0){
    return sum(arr,n-1)+arr[n-1];
  }
  // Only change code above this line
}


=================================================
rekursi fungsi,,
=================================================

function countDown(number) {

    // display the number
    console.log(number);

    // decrease the number value
    const newNumber = number - 1;

    // base case
    if (newNumber > 0) {
        countDown(newNumber);
    }
}

countDown(4);


=================================================
rekursi fungsi,,
=================================================


function rangeOfNumbers(startNum, endNum) {
  if (endNum - startNum === 0) {
    return [startNum];
  } else {
    const numbers = rangeOfNumbers(startNum+1, endNum);
    numbers.push(startNum);
    return numbers;
  }
}
console.log(rangeOfNumbers(1, 5))


=================================================
rekursi fungsi,,
=================================================



// program to find the factorial of a number
function factorial(x) {

    // if number is 0
    if (x === 0) {
        return 1;
    }

    // if number is positive
    else {
        return x * factorial(x - 1);
    }
}

const num = 3;

// calling factorial() if num is non-negative
if (num > 0) {
    let result = factorial(num);
    console.log(`The factorial of ${num} is ${result}`);
}
